body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #1a1a1a;
  perspective: 1200px;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
}

.center-image-container {
  position: absolute;
  width: 150px;
  height: 150px;
  z-index: 10;
  transform-style: preserve-3d;
}

.center-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
  transition: transform 1s;
}

.center-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel {
  position: relative;
  width: 400px;
  height: 400px;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-out;
}

.carousel-item {
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transform-style: preserve-3d;
  backface-visibility: visible;
  transition: all 0.3s;
  cursor: pointer;
}

.carousel-item:hover {
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.8);
  transform-origin: center;
  transform: scale(1.05);
}

.carousel-item.selected {
  box-shadow: 0 0 30px rgb(255, 217, 0);
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-number {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.settings-menu {
position: fixed;
bottom: -200px;
left: 0;
width: 100%;
background-color: rgba(30, 30, 30, 0.95);
color: white;
padding: 20px;
text-align: center;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
box-shadow: 0 -4px 10px rgba(0,0,0,0.5);
transition: bottom 0.4s ease-in-out; /* Hacer el deslizamiento más suave */
z-index: 999;
}

.settings-menu.show {
bottom: 0;
}

.controls {
position: absolute;
bottom: 30px;
display: flex;
flex-direction: column; /* Coloca los botones uno debajo de otro */
gap: 10px; /* Espacio entre los botones */
z-index: 100;
align-items: center; /* Centra los botones */
}

.controls button {
width: 200px; /* Establece un ancho fijo para todos los botones */
padding: 10px;
background-color: #4285f4;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}

.controls button:hover {
background-color: #3367d6;
}

#settingsMenu {
display: none; /* Oculta los botones al inicio */
}

#settingsMenu.show {
display: block; /* Muestra los botones cuando la clase show está activa */
}


button {
  padding: 10px 20px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #3367d6;
}

.status-indicator {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
}

/* Mensaje de selección */
.selection-message {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

/* Efecto de brillo */
.glow {
  position: absolute;
  width: 300px;
  height: 100px;
  background: radial-gradient(ellipse at center, rgba(66, 133, 244, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
  border-radius: 50%;
  transform: rotateX(90deg) translateY(150px);
  filter: blur(5px);
}

/* Contenedor para la animación de intercambio */
.swap-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 50;
}

/* Elementos animados para el intercambio */
.swap-item {
  position: absolute;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  transition: all 1s ease-in-out;
  pointer-events: none;
}

.swap-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swap-number {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

/* Menú deslizable */
.settings-menu {
position: fixed;
bottom: -200px;
left: 0;
width: 100%;
background-color: rgba(30, 30, 30, 0.95);
color: white;
padding: 20px;
text-align: center;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
box-shadow: 0 -4px 10px rgba(0,0,0,0.5);
transition: bottom 0.4s ease;
z-index: 999;
}

.settings-menu.show {
bottom: 0;
}

.settings-option {
margin: 10px 0;
font-size: 18px;
}
.settings-menu {
position: fixed;
bottom: -200px;
left: 0;
width: 100%;
background-color: rgba(30, 30, 30, 0.95);
color: white;
padding: 20px;
text-align: center;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
box-shadow: 0 -4px 10px rgba(0,0,0,0.5);
transition: bottom 0.4s ease-in-out; /* Hacer el deslizamiento más suave */
z-index: 999;
}

.settings-menu.show {
bottom: 0;
}


